SimpleUI/Styles/ControlStyles/ActionCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SimpleUI.Styles.Converter"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <Style TargetType="{x:Type ui:ActionCard}">
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBase.Thickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.2" Color="{DynamicResource Card.Background.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ActionCard}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <ui:FontIcon
                            Grid.RowSpan="2"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="{TemplateBinding Icon,
                                                    Converter={x:Static convert:IconConverter.Instance}}" />
                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="15"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Header}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding SubTitle}" />
                        </StackPanel>
                        <ContentControl
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Description}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>