SimpleUI/Styles/ControlStyles/Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SimpleUI.Styles.Converter"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/Thickess.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/CornerRadius.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/FontSize.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ui:Card}">
        <Setter Property="Padding" Value="15" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBase.Thickness}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.2" Color="{DynamicResource Card.Background.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:Card}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <StackPanel
                            Margin="15,15,0,0"
                            HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                            Orientation="Horizontal">
                            <ui:FontIcon
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource SubTitleFontSize}"
                                Glyph="{TemplateBinding Icon,
                                                        Converter={x:Static convert:IconConverter.Instance}}" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource SubTitleFontSize}"
                                Text="{TemplateBinding Header}" />
                        </StackPanel>
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>