SimpleUI/Styles/ControlStyles/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/Thickess.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/CornerRadius.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/ConvertSource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ui:NumberBox}">
        <Setter Property="Background" Value="{DynamicResource Default.Control.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBase.Thickness}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NumberBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="false"
                                Text="{TemplateBinding Number}" />
                        </Border>
                        <Button
                            x:Name="OpenPopupButton"
                            Margin="5"
                            HorizontalAlignment="Right"
                            ClickMode="Release"
                            Content="展开"
                            Style="{DynamicResource NumberButton}" />
                        <Popup
                            x:Name="Popup"
                            MinWidth="{Binding ActualWidth, ElementName=border}"
                            AllowsTransparency="True"
                            PopupAnimation="Fade"
                            StaysOpen="False">
                            <Border CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="UpButton"
                                        Height="20"
                                        Margin="3"
                                        Style="{DynamicResource NumberButton}">
                                        <ui:FontIcon Glyph="&#xE010;" />
                                    </Button>
                                    <Button
                                        x:Name="DownButton"
                                        Grid.Column="1"
                                        Height="20"
                                        Margin="3"
                                        Style="{DynamicResource NumberButton}">
                                        <ui:FontIcon Glyph="&#xE011;" />
                                    </Button>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{DynamicResource Default.Control.Background.Brush}"
                        BorderBrush="{DynamicResource Default.Control.Border.Brush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentSource="Content"
                            SnapsToDevicePixels="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>