SimpleUI/Styles/ControlStyles/TipCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <Style TargetType="ui:TipCard">
        <Setter Property="Padding" Value="15" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:TipCard}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border
                            x:Name="border"
                            Margin="{TemplateBinding Padding}"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:FontIcon x:Name="icon" FontSize="15" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Content"
                                    SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TipType" Value="Default" />
                        <Trigger Property="TipType" Value="Sucess">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TipCard.Sucess.Brush}" />

                            <Setter TargetName="icon" Property="Glyph" Value="&#xE73E;" />
                        </Trigger>
                        <Trigger Property="TipType" Value="Error">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TipCard.Error.Brush}" />

                            <Setter TargetName="icon" Property="Glyph" Value="&#xE783;" />
                        </Trigger>
                        <Trigger Property="TipType" Value="Warning">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource TipCard.Warning.Brush}" />

                            <Setter TargetName="icon" Property="Glyph" Value="&#xE7BA;" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>