SimpleUI/Styles/BaseStyle/NavigationViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SimpleUI.Styles.Converter"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/FontSize.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/CornerRadius.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BaseNavigationViewItem" TargetType="{x:Type ui:NavigationViewItem}">
        <Style.Resources>
            <Storyboard x:Key="MouseOvertrue">
                <DoubleAnimation
                    Storyboard.TargetName="backcolor"
                    Storyboard.TargetProperty="Opacity"
                    To="0.5"
                    Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="MouseOverfalse">
                <DoubleAnimation
                    Storyboard.TargetName="backcolor"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="Ispressedtrue">
                <DoubleAnimation
                    Storyboard.TargetName="backcolor"
                    Storyboard.TargetProperty="Opacity"
                    To="0.8"
                    Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="Ispressedfalse">
                <DoubleAnimation
                    Storyboard.TargetName="backcolor"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:0.2" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="CornerRadius" Value="{DynamicResource NavigationContentCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:NavigationViewItem}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="backcolor"
                                Grid.ColumnSpan="2"
                                Padding="{TemplateBinding Padding}"
                                Background="{DynamicResource NavigationItem.Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0" />
                            <ui:FontIcon
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource NavigationIconFontSize}"
                                Glyph="{TemplateBinding Icon,
                                                        Converter={x:Static convert:IconConverter.Instance}}" />
                            <ContentPresenter
                                x:Name="control"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOvertrue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOverfalse}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Ispressedtrue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Ispressedfalse}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Control.EnableFalse.Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>