SimpleUI/Styles/BaseStyle/ProgressRing.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SimpleUI.Styles.Converter"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <Style x:Key="BaseProgressRing" TargetType="{x:Type ui:ProgressRing}">
        <Setter Property="Foreground" Value="{DynamicResource Default.Accent.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ProgressRing}">
                    <ControlTemplate.Resources>
                        <convert:PercentConverter x:Key="cvt" />
                        <convert:EndAngleConverter x:Key="endAngleCvt" />
                    </ControlTemplate.Resources>
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Viewbox x:Name="ringing" Visibility="Collapsed">
                            <Grid>
                                <Path
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="_rot1" Angle="0" />
                                    </Path.RenderTransform>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="_rot1"
                                                        Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:2"
                                                            Value="360" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:4"
                                                            Value="720" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                                <Path
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="_rot2" Angle="0" />
                                    </Path.RenderTransform>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.2"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="_rot2"
                                                        Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:2"
                                                            Value="360" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:4"
                                                            Value="720" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                                <Path
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="_rot3" Angle="0" />
                                    </Path.RenderTransform>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.4"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="_rot3"
                                                        Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:2"
                                                            Value="360" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:4"
                                                            Value="720" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                                <Path
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="_rot4" Angle="0" />
                                    </Path.RenderTransform>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.6"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="_rot4"
                                                        Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:2"
                                                            Value="360" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:4"
                                                            Value="720" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                                <Path
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Data="M50,27.5 C50,24.23333 45,24.23333 45,27.5 C45,30.83333 50,30.83333 50,27.5"
                                    Fill="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5,0.5"
                                    SnapsToDevicePixels="True"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="5">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="_rot5" Angle="0" />
                                    </Path.RenderTransform>
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="Path.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.8"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="_rot5"
                                                        Storyboard.TargetProperty="Angle">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:2"
                                                            Value="360" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.48,0.9,0.5"
                                                            KeyTime="0:0:4"
                                                            Value="720" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <ed:Arc
                            x:Name="arc1"
                            ArcThickness="10"
                            EndAngle="360"
                            Fill="{DynamicResource ProgressRing.Background.Brush}"
                            StartAngle="0"
                            Stretch="None"
                            Visibility="Collapsed" />
                        <ed:Arc
                            x:Name="arc2"
                            ArcThickness="10"
                            Fill="{DynamicResource Default.Accent.Brush}"
                            StartAngle="0"
                            Stretch="None"
                            Visibility="Collapsed">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource endAngleCvt}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="ringing" Property="Visibility" Value="Visible" />
                            <Setter TargetName="arc1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="arc2" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="ringing" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="arc1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="arc2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>