SimpleUI/Styles/BaseStyle/SimpleUIImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <Style x:Key="BaseSimpleUIImage" TargetType="{x:Type ui:SimpleUIImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:SimpleUIImage}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{TemplateBinding Source}"
                            Stretch="{TemplateBinding Stretch}"
                            StretchDirection="{TemplateBinding StretchDirection}">
                            <Image.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="{TemplateBinding ActualWidth}"
                                            Height="{TemplateBinding ActualHeight}"
                                            Background="White"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>