src/ChatGPT_GUI/MainWindow.xaml

<ui:WindowBase
    x:Class="ChatGPT_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="找对话老婆就来这里吧"
    Width="380"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <ui:NavigationView
        x:Name="navigation"
        MenuOpenLength="200"
        NavigationHeader="GPT聊天程序"
        PanelTitle="{Binding ModelName}">
        <ui:NavigationView.TitleRightContent>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button
                    Command="{Binding ShowSettingCommand}"
                    ContentVisiblity="Collapsed"
                    Icon="Settings"
                    ToolTipService.ToolTip="设置" />
                <ui:Button
                    Margin="5,0,0,0"
                    ContentVisiblity="Collapsed"
                    Icon="Message"
                    ToolTipService.ToolTip="更新计划" />
            </StackPanel>
        </ui:NavigationView.TitleRightContent>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding NavigationChangedCommand}" CommandParameter="{Binding ElementName=navigation, Path=SelectionItem.Tag}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewHeader Header="Bot" />
            <ui:NavigationViewLine Margin="0,5,0,0" StrokeThickness="1" />
            <ui:NavigationViewItem
                Content="Bing"
                Icon="QuickNote"
                Tag="Bing" />
            <ui:NavigationViewItem
                Margin="0,5,0,0"
                Content="ChatGpt"
                Icon="QuickNote"
                Tag="ChatGpt" />
            <ui:NavigationViewHeader Header="人物" />
            <ui:NavigationViewLine Margin="0,5,0,0" StrokeThickness="1" />
            <ui:NavigationViewItem
                Content="胡桃"
                Icon="People"
                Tag="HuTao" />
            <ui:NavigationViewItem
                Content="爱莉希雅"
                Icon="People"
                Tag="AiLi" />
            <ui:NavigationViewItem
                Content="雷电影"
                Icon="People"
                Tag="Ying" />
        </ui:NavigationView.MenuItems>
        <Grid x:Name="grid">
            <Frame
                x:Name="Framebase"
                NavigationUIVisibility="Hidden"
                Source="/WelCome.xaml" />
        </Grid>
    </ui:NavigationView>
</ui:WindowBase>
