src/ChatGPT_GUI/ModelPage.xaml

<Page
    x:Class="ChatGPT_GUI.ModelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="ModelPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:ModelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <selecter:ChatSelecter
            x:Key="ChatSelecter"
            AI="{StaticResource AIDateTemplate}"
            User="{StaticResource UserDateTemplate}" />
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding
            Command="{Binding AskCommand}"
            CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
            Gesture="Enter" />
        <KeyBinding
            Command="{Binding SetSystemCommand}"
            CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
            Gesture="Alt+Enter" />
    </Page.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Default.Accent.Brush}"
                    Text="{Binding StateMessage, Mode=OneWay}" />
                <ui:ProgressRing
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsActive="True"
                    IsIndeterminate="True"
                    Visibility="{Binding RingVisibility, Mode=OneWay}" />
            </StackPanel>

            <ItemsControl
                Grid.Row="1"
                ItemTemplateSelector="{DynamicResource ChatSelecter}"
                ItemsSource="{Binding ChatList, Mode=OneWay}" />
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="MessageBox" TextWrapping="Wrap" />
                <ui:Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding AskCommand}"
                    CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                    Content="发送"
                    Icon="Send" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,0"
                    Command="{Binding SetSystemCommand}"
                    CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                    Content="发送设定系统消息" />
            </Grid>
        </Grid>
    </Grid>
</Page>
