SimpleUI/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  应用的背景颜色  -->
    <Color x:Key="DefaultAppBackgroundBrushColor">#1F1F1F</Color>

    <!--  控件的边框颜色  -->
    <Color x:Key="Default.Control.Border.Color">#FFFFFF</Color>

    <Color x:Key="Card.Background.Color">#B0B0B0</Color>

    <SolidColorBrush x:Key="Card.Background.Brush" Color="{DynamicResource Card.Background.Color}" />

    <!--  应用程序点缀颜色  -->
    <Color x:Key="Default.Accent.Color">#8D00FC</Color>

    <SolidColorBrush x:Key="Navigation.MenuBackImage.Color" Color="#7F9A8B8B" />

    <!--  控件的背景颜色  -->
    <Color x:Key="Default.Control.Background.Color">#666666</Color>

    <!--  控件的前景颜色  -->
    <Color x:Key="DefaultAppFillBrushColor">white</Color>

    <!--  导航控件的Line颜色  -->
    <Color x:Key="Navigation.LineColor">#C1C1C1</Color>


    <SolidColorBrush x:Key="NavigationItem.Background" Color="#666666" />

    <SolidColorBrush x:Key="ProgressRing.Background.Brush" Color="#FF6D6D6D" />

    <SolidColorBrush x:Key="Navigation.LineBrush" Color="{DynamicResource Navigation.LineColor}" />

    <Color x:Key="Navigation.Content.Background.Color">#3C3C3C</Color>

    <SolidColorBrush x:Key="Navigation.Content.Background.Brush" Color="{DynamicResource Navigation.Content.Background.Color}" />

    <SolidColorBrush x:Key="WindowChromeExit" Color="Red" />

    <!--  SolidColorBrush都是依赖于以上颜色配置  -->
    <SolidColorBrush x:Key="DefaultAppFillBrush" Color="{DynamicResource DefaultAppFillBrushColor}" />


    <Color x:Key="Navigation.MenuPanelColor">#383838</Color>
    <SolidColorBrush x:Key="Navigation.MenuPanelBrush" Color="{DynamicResource Navigation.MenuPanelColor}" />

    <SolidColorBrush x:Key="DefaultAppBackgroundBrush" Color="{DynamicResource DefaultAppBackgroundBrushColor}" />

    <SolidColorBrush x:Key="Default.Control.Border.Brush" Color="{DynamicResource Default.Control.Border.Color}" />

    <SolidColorBrush x:Key="Default.Control.Background.Brush" Color="{DynamicResource Default.Control.Background.Color}" />

    <SolidColorBrush x:Key="Default.Accent.Brush" Color="{DynamicResource Default.Accent.Color}" />

    <SolidColorBrush x:Key="Default.Dialog.Background.Brush" Color="{DynamicResource Default.Dialog.Background.Color}" />
    <Color x:Key="Default.Dialog.Background.Color">#252525</Color>

    <SolidColorBrush x:Key="Default.Dialog.BorderBrush.Brush" Color="{DynamicResource Default.Dialog.BorderBrush.Color}" />
    <Color x:Key="Default.Dialog.BorderBrush.Color">#EBEBEB</Color>


</ResourceDictionary>