SimpleUI/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DefaultAppBackgroundBrushColor">#FFF4F4F4</Color>

    <Color x:Key="Default.Control.Border.Color">#000000</Color>

    <Color x:Key="Default.Control.Background.Color">#D7D7D7</Color>

    <Color x:Key="DefaultAppFillBrushColor">black</Color>

    <Color x:Key="Default.Accent.Color">#189AA7</Color>

    <SolidColorBrush x:Key="DefaultAppFillBrush" Color="black" />

    <Color x:Key="Navigation.LineColor">#6F6F6F</Color>



    <Color x:Key="Navigation.Content.Background.Color">#EFEFEF</Color>

    <SolidColorBrush x:Key="Navigation.MenuBackImage.Color" Color="#7FE0E0E0" />

    <Color x:Key="Navigation.MenuPanelColor">#F9F9F9</Color>

    <Color x:Key="Card.Background.Color">#F7F7F7</Color>

    <SolidColorBrush x:Key="Card.Background.Brush" Color="{DynamicResource Card.Background.Color}" />

    <SolidColorBrush x:Key="NavigationItem.Background" Color="#BCBCBC" />

    <SolidColorBrush x:Key="WindowChromeExit" Color="Red" />

    <SolidColorBrush x:Key="ProgressRing.Background.Brush" Color="#FFD1D1D1" />

    <SolidColorBrush x:Key="Navigation.MenuPanelBrush" Color="{DynamicResource Navigation.MenuPanelColor}" />

    <SolidColorBrush x:Key="Navigation.Content.Background.Brush" Color="{DynamicResource Navigation.Content.Background.Color}" />

    <SolidColorBrush x:Key="Navigation.LineBrush" Color="{DynamicResource Navigation.LineColor}" />

    <SolidColorBrush x:Key="DefaultAppBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="Default.Control.Border.Brush" Color="#000000" />

    <SolidColorBrush x:Key="Default.Control.Background.Brush" Color="#D7D7D7" />

    <SolidColorBrush x:Key="Default.Accent.Brush" Color="{DynamicResource Default.Accent.Color}" />


    <SolidColorBrush x:Key="Default.Dialog.Background.Brush" Color="{DynamicResource Default.Dialog.Background.Color}" />
    <Color x:Key="Default.Dialog.Background.Color">#F6F6F6</Color>


    <SolidColorBrush x:Key="Default.Dialog.BorderBrush.Brush" Color="{DynamicResource Default.Dialog.BorderBrush.Color}" />
    <Color x:Key="Default.Dialog.BorderBrush.Color">#232323</Color>
</ResourceDictionary>