WSA-ADBShell/Views/Dialogs/InstallApkDialog.xaml

<ui:DialogHost
    x:Class="WSA_ADBShell.Views.Dialogs.InstallApkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogvm="clr-namespace:WSA_ADBShell.ViewModels.DialogViewModels"
    xmlns:local="clr-namespace:WSA_ADBShell.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    d:DataContext="{d:DesignInstance Type={x:Type dialogvm:InstallApkViewModel}}"
    mc:Ignorable="d">
    <ScrollViewer Width="500" Height="300">
        <Border
            Background="{DynamicResource ResourceKey=Default.Dialog.Background.Brush}"
            BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
            BorderThickness="0.3"
            CornerRadius="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="probar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="5"
                    Margin="0,-30,0,0"
                    IsIndeterminate="True" />
                <TextBlock Grid.ColumnSpan="2" FontSize="25">
                    <Run Text="是否安装：" />
                    <Run FontWeight="Bold" Text="{Binding Info.AppName, Mode=OneWay}" />
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock Margin="5,10,0,10" FontSize="15">
                        <Run Text="到：" />
                        <Run FontWeight="Bold" Text="{Binding HotDeviceName, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <ui:Expander
                        Padding="5"
                        Header="包信息"
                        Icon="DeveloperTools"
                        IsExpanded="True">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="包名称" />
                                <Run FontWeight="Bold" Text="{Binding Info.PackageName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="0,1,0,0">
                                <Run Text="应用版本" />
                                <Run FontWeight="Bold" Text="{Binding Info.VersionName, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="0,1,0,0">
                                <Run Text="当前安卓SDK" />
                                <Run FontWeight="Bold" Text="{Binding Info.TargetSDK.Version, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="0,1,0,0">
                                <Run Text="最低安卓SDK" />
                                <Run FontWeight="Bold" Text="{Binding Info.MinSDK.Version, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </ui:Expander>
                    <ui:Expander Header="权限信息" IsExpanded="False">
                        <ItemsControl
                            MaxHeight="100"
                            BorderBrush="{DynamicResource Default.Control.Border.Brush}"
                            BorderThickness="0.2"
                            FontSize="12"
                            ItemsSource="{Binding Info.Permissions}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ui:Expander>

                </StackPanel>

                <Image
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="150"
                    Height="150"
                    Margin="20,0,0,0"
                    Source="{Binding Icon}"
                    Stretch="UniformToFill" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxHeight="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <ui:Button
                        x:Name="closebth"
                        Margin="0,0,0,5"
                        Click="Button_Click"
                        Content="取消"
                        Icon="Clear" />
                    <ui:Button
                        x:Name="gobth"
                        Margin="10,0,5,5"
                        Click="Button_Click_1"
                        Content="安装"
                        Icon="Go" />
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</ui:DialogHost>
