WSA-ADBShell/Views/DevicesPage.xaml

<Page
    x:Class="WSA_ADBShell.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSA_ADBShell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AdbShell.Models;assembly=AdbShell"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:WSA_ADBShell.ViewModels"
    Title="DevicesPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:DevicesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Content="设备"
                Icon="Add" />
            <ui:Button
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding RefreshDeviceCommand}"
                Content="刷新"
                Icon="Refresh" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding DeviceStatesList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DeviceStateData}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding DeviceName}" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding State}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
