WSA-ADBShell/Views/DevicesPage.xaml

<Page
    x:Class="WSA_ADBShell.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WSA_ADBShell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:WSA_ADBShell.ViewModels"
    Title="DevicesPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:DevicesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Content="设备"
                Icon="Add" />
            <ui:Button
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding RefreshDeviceCommand}"
                Content="刷新"
                Icon="Refresh" />
            <ui:Button
                Margin="5,0,0,0"
                Content="启动ADB服务"
                Icon="Play" />
            <ui:Button
                Margin="5,0,0,0"
                Content="关停ADB服务"
                Icon="Stop" />
        </StackPanel>
        <ListBox
            x:Name="devicelist"
            Grid.Row="1"
            ItemTemplate="{DynamicResource DefaultAdbManagerItemvm}"
            ItemsSource="{Binding DeviceStatesList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectDeviceCommand}" CommandParameter="{Binding ElementName=devicelist, Path=SelectedItem, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
