src/SimpleUI/Styles/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/WindowBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ActionCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/PersonPicture.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ListBoxs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/DialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/IconNavigationViews.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Toast.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/CheckButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TipCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/SimpleUIImage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewLine.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewHeader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TabSelects.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/FlyoutButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/HyperLinkButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ui:FontIcon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:FontIcon}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent">
                        <TextBlock
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Glyph}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BasePersonPicture}" TargetType="{x:Type ui:PersonPicture}" />

    <Style BasedOn="{StaticResource BaseHyperlinkButton}" TargetType="{x:Type ui:HyperlinkButton}" />
    <Style BasedOn="{StaticResource BaseToggleButtonStyle}" TargetType="{x:Type ToggleButton}" />

    <Style BasedOn="{StaticResource DefaultTabSelectItemBase}" TargetType="{x:Type ui:TabSelectItem}" />

    <Style BasedOn="{StaticResource DefaultTreeViewItem}" TargetType="ui:TreeViewItem" />

    <Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type ui:Button}" />

    <Style BasedOn="{StaticResource BaseActionCard}" TargetType="{x:Type ui:ActionCard}" />

    <Style BasedOn="{StaticResource BaseCard}" TargetType="{x:Type ui:Card}" />

    <Style BasedOn="{StaticResource BaseExpander}" TargetType="{x:Type ui:Expander}" />

    <Style BasedOn="{StaticResource BaseNavigationView}" TargetType="{x:Type ui:NavigationView}" />

    <Style BasedOn="{StaticResource BaseNumberBox}" TargetType="{x:Type ui:NumberBox}" />

    <Style BasedOn="{StaticResource DefaultButtonBase}" TargetType="{x:Type Button}" />

    <Style BasedOn="{StaticResource BaseContextMenu}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource NavigationViewHeaderBase}" TargetType="{x:Type ui:NavigationViewHeader}" />

    <Style BasedOn="{StaticResource BaseProgressRing}" TargetType="{x:Type ui:ProgressRing}" />

    <Style BasedOn="{StaticResource BaseTipCard}" TargetType="{x:Type ui:TipCard}" />
    <Style BasedOn="{StaticResource BaseToast}" TargetType="{x:Type ui:ToastControl}" />

    <Style BasedOn="{StaticResource BaseTextBox}" TargetType="{x:Type TextBox}" />

    <Style BasedOn="{StaticResource BaseRadioButton}" TargetType="{x:Type RadioButton}" />

    <Style BasedOn="{StaticResource BaseCheckBox}" TargetType="{x:Type CheckBox}" />

    <Style BasedOn="{StaticResource BaseComboBox}" TargetType="{x:Type ComboBox}" />

    <Style BasedOn="{StaticResource BaseProgressBar}" TargetType="{x:Type ProgressBar}" />

    <Style BasedOn="{StaticResource DefaultTabSelectBase}" TargetType="{x:Type ui:TabSelect}" />

    <Style BasedOn="{StaticResource BaseSimpleUIImage}" TargetType="{x:Type ui:SimpleUIImage}" />

    <Style BasedOn="{StaticResource BaseScrollViewer}" TargetType="{x:Type ScrollViewer}" />

    <Style BasedOn="{StaticResource NavigationViewItemBase}" TargetType="{x:Type ui:NavigationViewLine}" />

    <Style BasedOn="{StaticResource BaseNavigationViewItem}" TargetType="{x:Type ui:NavigationViewItem}" />

    <Style BasedOn="{StaticResource ToolTipBase}" TargetType="{x:Type ToolTip}" />

    <Style BasedOn="{StaticResource BaseFlyoutButtonStyle}" TargetType="{x:Type ui:FlyoutButton}" />

    <Style BasedOn="{StaticResource BaseListBox}" TargetType="{x:Type ListBox}" />

    <Style BasedOn="{StaticResource BaseListBoxItem}" TargetType="{x:Type ListBoxItem}" />

    <Style BasedOn="{StaticResource BaseSliderStyle}" TargetType="{x:Type Slider}" />

    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        FocusVisualStyle="{x:Null}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ItemsPresenter />
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>