SonsOfTheForesrtSave_GUI/Views/ConfigurrationPage.xaml

<Page
    x:Class="SonsOfTheForesrtSave_GUI.Views.ConfigurrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SonsOfTheForesrtSave_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:SonsOfTheForesrtSave_GUI.ViewModels"
    Title="ConfigurrationPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurrationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" Text="状态" />
        <StackPanel Grid.Row="1">
            <ui:ActionCard
                Margin="10"
                Description="{Binding Modeldata.Version}"
                Header="存档版本"
                Icon="UpdateRestore"
                SubTitle="环境存档的版本" />
        </StackPanel>
    </Grid>
</Page>
