SonsOfTheForesrtSave_GUI/Views/GameSettingPage.xaml

<Page
    x:Class="SonsOfTheForesrtSave_GUI.Views.GameSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SonsOfTheForesrtSave_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:SonsOfTheForesrtSave_GUI.Selecters"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:vm="clr-namespace:SonsOfTheForesrtSave_GUI.ViewModels"
    Title="GameSettingPage"
    d:DataContext="{d:DesignInstance Type=vm:GameSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <selecter:ConfigurationSelecter
            x:Key="Selecter"
            BoolDataTemplate="{StaticResource ConfigurationBoolDataTemplate}"
            DefaultDataTemplate="{StaticResource ConfigurationDefaultDataTemplate}"
            FloatDataTemplate="{StaticResource ConfigruationFloatataTemplate}"
            IntDataTemplate="{StaticResource ConfigruationIntataTemplate}"
            PostionDataTemplate="{StaticResource ConfigurationPostionDataTemplate}"
            RotaionDataTemplate="{StaticResource ConfigurationRoationDataTemplate}"
            StringDataTemplate="{StaticResource ConfigurationStringDataTemplate}" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="250" Source="/Resources/Images/settingimg.png" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,10,10,10"
                    FontSize="15"
                    TextWrapping="Wrap">
                    <Bold FontSize="30">存档设定</Bold>
                    <LineBreak />
                    <LineBreak />
                    <Run Text="这里设置存档的设定，其中难度设定与信息页相同" />
                    <LineBreak />
                    <LineBreak />
                    <Run FontWeight="Bold" Text="使用前请备份!" />
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                    <ui:Button Content="复制存档Json" Icon="Copy" />
                    <ui:Button
                        Margin="0,10,0,0"
                        Content="备份状态存档"
                        Icon="Back" />
                    <ui:Button
                        Margin="0,10,0,0"
                        Command="{Binding SaveDataCommand}"
                        Content="保存当前存档"
                        Icon="Save" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:ActionCard
                Margin="10"
                Description="{Binding ModelBase.Version, Mode=OneWay}"
                Header="存档版本"
                Icon="UpdateRestore"
                SubTitle="状态存档的版本" />
            <ItemsControl
                Grid.Row="1"
                ItemTemplateSelector="{StaticResource Selecter}"
                ItemsSource="{Binding Model.Items, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
