SonsOfTheForesrtSave_GUI/Views/StateSavePage.xaml

<Page
    x:Class="SonsOfTheForesrtSave_GUI.Views.StateSavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:SonsOfTheForesrtSaveLib.Models;assembly=SonsOfTheForesrtSaveLib"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SonsOfTheForesrtSave_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:vm="clr-namespace:SonsOfTheForesrtSave_GUI.ViewModels"
    Title="StateSavePage"
    d:DataContext="{d:DesignInstance Type=vm:StateSaveViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" FontSize="15">
            <Run Text="存档版本：" />
            <Run Text="{Binding Version, Mode=OneWay}" />
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="10,0,0,0" />
    </Grid>
</Page>
