SonsOfTheForesrtSave_GUI/Views/WorldSaveStatePage.xaml

<Page
    x:Class="SonsOfTheForesrtSave_GUI.Views.WorldSaveStatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:vm="clr-namespace:SonsOfTheForesrtSave_GUI.ViewModels"
    Title="WorldSaveStatePage"
    d:DataContext="{d:DesignInstance Type=vm:WorldSaveStateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Width="250"
                    Height="150"
                    HorizontalAlignment="Left"
                    Source="{Binding Bitmap, Mode=OneWay}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="10"
                        FontSize="15"
                        TextWrapping="Wrap">
                        <Bold FontSize="30">环境</Bold>
                        <LineBreak />
                        <LineBreak />
                        <Run FontSize="13" Text="此页面为编辑" />
                        <Bold FontSize="13">世界环境</Bold>
                        <LineBreak />
                        <LineBreak />
                        <Run FontSize="13" Text="此项目前仅单机存档！操作前请备份存档" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontSize="13" Text="坠机地点：" />
                        <Bold>
                            <Run FontSize="13" Text="{Binding Savedata.CrashSite, Mode=OneWay}" />
                        </Bold>
                    </TextBlock>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <ui:Button
                            Command="{Binding CopyClipBoardCommand}"
                            Content="复制存档Json"
                            Icon="Copy" />
                        <ui:Button
                            Margin="0,10,0,0"
                            Content="备份环境存档"
                            Icon="Back" />
                        <ui:Button
                            Margin="0,10,0,0"
                            Command="{Binding SaveDataCommand}"
                            Content="保存当前存档"
                            Icon="Save" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1">
                <ui:ActionCard
                    Margin="10"
                    Header="存档版本"
                    SubTitle="这是游戏存档的当前版本">
                    <ui:ActionCard.Description>
                        <TextBlock FontSize="15" Text="{Binding Gameworldstateresult.Version, Mode=OneWay}" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:ActionCard
                    Margin="10"
                    Header="存档时间"
                    Icon="MobQuietHours"
                    SubTitle="存档最后保存时间">
                    <ui:ActionCard.Description>
                        <TextBox
                            Width="250"
                            Padding="5"
                            Text="{Binding Savedata.SaveTime, Mode=TwoWay}" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:ActionCard
                    Margin="10"
                    Header="游戏类型"
                    Icon="Edit"
                    SubTitle="存档游戏类型">
                    <ui:ActionCard.Description>
                        <TextBox
                            Width="250"
                            Padding="5"
                            Text="{Binding Savedata.GameType, Mode=TwoWay}" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:Expander Header="游戏时间" Icon="DateTime">
                    <StackPanel>
                        <ui:ActionCard
                            Margin="10"
                            Header="生存天数"
                            Icon="Edit"
                            SubTitle="此设置包含对存档的生存天数修改">
                            <ui:ActionCard.Description>
                                <ui:NumberBox
                                    Width="250"
                                    Padding="5"
                                    MaxNumber="200"
                                    MinNumber="0"
                                    Number="{Binding Savedata.GameDay, Mode=TwoWay}" />
                            </ui:ActionCard.Description>
                        </ui:ActionCard>
                        <ui:ActionCard
                            Margin="10"
                            Header="生存小时"
                            Icon="Edit"
                            SubTitle="此设置包含对存档的生存小时修改">
                            <ui:ActionCard.Description>
                                <ui:NumberBox
                                    Width="250"
                                    Padding="5"
                                    MaxNumber="24"
                                    MinNumber="0"
                                    Number="{Binding Savedata.GameHours, Mode=TwoWay}" />
                            </ui:ActionCard.Description>
                        </ui:ActionCard>
                        <ui:ActionCard
                            Margin="10"
                            Header="生存分钟"
                            Icon="Edit"
                            SubTitle="此设置包含对存档的生存分钟修改">
                            <ui:ActionCard.Description>
                                <ui:NumberBox
                                    Width="250"
                                    Padding="5"
                                    MaxNumber="60"
                                    MinNumber="0"
                                    Number="{Binding Savedata.GameMinutes, Mode=TwoWay}" />
                            </ui:ActionCard.Description>
                        </ui:ActionCard>
                        <ui:ActionCard
                            Margin="10"
                            Header="生存秒数"
                            Icon="Edit"
                            SubTitle="此设置包含对存档的生存秒数修改">
                            <ui:ActionCard.Description>
                                <ui:NumberBox
                                    Width="250"
                                    Padding="5"
                                    MaxNumber="60"
                                    MinNumber="0"
                                    Number="{Binding Savedata.GameSeconds, Mode=TwoWay}" />
                            </ui:ActionCard.Description>
                        </ui:ActionCard>
                        <ui:ActionCard
                            Margin="10"
                            Header="生存毫秒"
                            Icon="Edit"
                            SubTitle="此设置包含对存档的生存毫秒修改">
                            <ui:ActionCard.Description>
                                <ui:NumberBox
                                    Width="250"
                                    Padding="5"
                                    Number="{Binding Savedata.GameMilliseconds, Mode=TwoWay}" />
                            </ui:ActionCard.Description>
                        </ui:ActionCard>
                    </StackPanel>
                </ui:Expander>
                <ui:Expander
                    HorizontalContentAlignment="Center"
                    Header="主线和NPC信息"
                    Icon="Family">
                    <StackPanel>
                        <ui:TipCard Content="以下信息不可修改" TipType="Warning" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="三手女人是否死亡"
                                IsChecked="{Binding Savedata.IsVirginiaDead, Mode=TwoWay}"
                                IsEnabled="False" />
                            <CheckBox
                                Content="凯文是否死亡"
                                IsChecked="{Binding Savedata.IsRobbyDead, Mode=TwoWay}"
                                IsEnabled="False" />
                            <CheckBox
                                Content="主线是否通关"
                                IsChecked="{Binding Savedata.CoreGameCompleted, Mode=TwoWay}"
                                IsEnabled="False" />
                            <CheckBox
                                Content="是否逃离岛屿"
                                IsChecked="{Binding Savedata.EscapedIsland, Mode=TwoWay}"
                                IsEnabled="False" />
                            <CheckBox
                                Content="是否留在岛屿"
                                IsChecked="{Binding Savedata.StayedOnIsland, Mode=TwoWay}"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </ui:Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
