WSA-ADBShell/Views/DateTemplets/DevicesData.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:WSA_ADBShell.ViewModels.ItemsViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="DefaultAdbManagerItemvm" DataType="{x:Type data:ADBManagerDevicesItemVM}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="投屏（scrcpy）" Icon="&#xE81E;">
                        <MenuItem
                            Command="{Binding ShowScropyCommand}"
                            Header="开始投屏"
                            Icon="&#xE846;" />
                        <MenuItem Header="编辑配置文件" Icon="&#xE104;" />
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DeviceName, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding State}" />
                <Rectangle
                    Width="10"
                    Height="10"
                    Margin="5,0,0,0"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <sys:String>device</sys:String>
                                    </DataTrigger.Value>
                                    <DataTrigger.Setters>
                                        <Setter Property="Fill" Value="Green" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <sys:String>unknown</sys:String>
                                    </DataTrigger.Value>
                                    <DataTrigger.Setters>
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <sys:String>offline</sys:String>
                                    </DataTrigger.Value>
                                    <DataTrigger.Setters>
                                        <Setter Property="Fill" Value="Yellow" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

            </StackPanel>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
