WSA-ADBShell/Views/DateTemplets/TaskManagerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:vm="clr-namespace:WSA_ADBShell.ViewModels.ItemsViewModels">
    <DataTemplate x:Key="DefaultTaskItemTemplate" DataType="{x:Type vm:TaskManagerItemVM}">
        <Border
            Padding="5"
            Background="{DynamicResource Default.ContextMenu.Background.Brush}"
            BorderBrush="{DynamicResource Default.ContextMenu.BorderBrush.Brush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid ToolTipService.ToolTip="{Binding NowOutput, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Text="---" />
                    <TextBlock Text="{Binding SubTitle}" />
                </StackPanel>
                <ui:Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding StartCommand}"
                    Content="{Binding StringState}"
                    Icon="Play"
                    IsEnabled="{Binding IsRun}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>