WSA-ADBShell/MainWindow.xaml

<ui:WindowBase
    x:Class="WSA_ADBShell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WSA_ADBShell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:WSA_ADBShell.Views"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:ut="clr-namespace:SimpleUI.Utils.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:WSA_ADBShell.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{DynamicResource ResourceKey=DefaultAppBackgroundBrush}"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <Grid x:Name="grid">
        <ui:NavigationView x:Name="navigation" Style="{DynamicResource IconNavigationViewStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=navigation, Path=SelectionItem.TypeUri}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="设备"
                    Icon="Devices"
                    TypeUri="{x:Type page:DevicesPage}" />
                <ui:NavigationViewItem Content="扩展" Icon="Next" />
                <ui:NavigationViewItem
                    Content="管理"
                    Icon="Manage"
                    TypeUri="{x:Type page:APKManagerPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" Icon="Settings" />
            </ui:NavigationView.FooterMenuItems>
            <Frame x:Name="_frame" NavigationUIVisibility="Hidden" />
        </ui:NavigationView>
    </Grid>
</ui:WindowBase>
