ChatGPT_GUI/BingPage.xaml

<Page
    x:Class="ChatGPT_GUI.BingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="BingPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:BingPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <selecter:BingChatSelecter
            x:Key="BingSelecter"
            Bing="{StaticResource BingDateTemplate}"
            User="{StaticResource BingUserDataTemplate}" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:Card Visibility="{Binding CardVisibility, Mode=OneWay}" />
        <ItemsControl
            ItemTemplateSelector="{StaticResource BingSelecter}"
            ItemsSource="{Binding ListChat, Mode=OneWay}"
            Visibility="{Binding}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ui:TabSelect
                x:Name="tabselect"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectChanged">
                        <i:InvokeCommandAction Command="{Binding SelectBingCommand}" CommandParameter="{Binding ElementName=tabselect, Path=SelectItem.Header}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:TabSelect.Items>
                    <ui:TabSelectItem Header="创造力" Icon="AdjustHologram" />
                    <ui:TabSelectItem Header="平衡感" Icon="ToggleFilled" />
                    <ui:TabSelectItem Header="精准感" Icon="StatusTriangleOuter" />
                </ui:TabSelect.Items>
            </ui:TabSelect>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentVisiblity="Collapsed"
                    CornerRadius="50"
                    Icon="Clear"
                    ToolTipService.ToolTip="新主题" />
                <TextBox
                    x:Name="MessageBox"
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    TextWrapping="Wrap" />
                <ui:Button
                    Grid.Column="2"
                    Margin="3,0,5,0"
                    Command="{Binding AskCommand}"
                    CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=TwoWay}"
                    ContentVisiblity="Collapsed"
                    Icon="Send" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
