ChatGPT_GUI/ChatTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ChatGPT_GUI.Resources.Converter"
    xmlns:data="clr-namespace:ChatGPT_GUI.Models"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI">


    <converter:ImageConverter x:Key="AIImage" />

    <DataTemplate x:Key="UserDateTemplate" DataType="{x:Type data:ChatModel}">
        <Grid Margin="0,5" HorizontalAlignment="Right">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0,0,5,0"
                Padding="5"
                VerticalAlignment="Top"
                Background="{DynamicResource Default.Control.Background.Brush}"
                BorderBrush="{DynamicResource Default.Control.Border.Brush}"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Default.Accent.Brush}"
                    Text="{Binding Message, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Grid.Column="1"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource Default.Accent.Brush}"
                CornerRadius="5">


                <Image
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Source="/Resources/user.png" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AIDateTemplate" DataType="{x:Type data:ChatModel}">

        <Grid Margin="0,5" HorizontalAlignment="Left">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,0"
                Padding="5"
                VerticalAlignment="Top"
                Background="{DynamicResource Default.Control.Background.Brush}"
                BorderBrush="{DynamicResource Default.Control.Border.Brush}"
                BorderThickness="1"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Default.Accent.Brush}"
                        Text="{Binding Message, Mode=OneWay}"
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Border>
            <Border
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="5">
                <!--
                    Background="{DynamicResource Default.Accent.Brush}"
                -->
                <ui:SimpleUIImage
                    Width="35"
                    VerticalAlignment="Top"
                    CornerRadius="20"
                    Source="{Binding ModelType, Converter={StaticResource AIImage}}"
                    StretchDirection="Both" />
            </Border>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                Orientation="Horizontal">
                <ui:ProgressRing Height="10" IsActive="{Binding IsVist, Mode=OneWay}" />
                <ui:Button
                    Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayerCommand}"
                    Content="播放"
                    ContentVisiblity="Collapsed"
                    Icon="Play" />
                <ui:Button
                    Margin="5,0,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveWMVCommand}"
                    ContentVisiblity="Collapsed"
                    Icon="Save" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>