ChatGPT_GUI/MainWindow.xaml

<ui:WindowBase
    x:Class="ChatGPT_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="ChatGPT聊天小应用"
    Width="350"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{DynamicResource ResourceKey=DefaultAppBackgroundBrush}"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    MaxButtonVisibility="Collapsed"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <ui:WindowBase.InputBindings>
        <KeyBinding
            Command="{Binding AskCommand}"
            CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
            Gesture="Enter" />
        <KeyBinding
            Command="{Binding SetSystemCommand}"
            CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
            Gesture="Alt+Enter" />
    </ui:WindowBase.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ui:WindowBase.Resources>
        <selecter:ChatSelecter
            x:Key="ChatSelecter"
            AI="{StaticResource AIDateTemplate}"
            User="{StaticResource UserDateTemplate}" />
    </ui:WindowBase.Resources>
    <Grid x:Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="10,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Default.Accent.Brush}"
                    Text="{Binding StateMessage, Mode=OneWay}" />
                <ui:ProgressRing
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsActive="True"
                    IsIndeterminate="True"
                    Visibility="{Binding RingVisibility, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Margin="10,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    Command="{Binding ShowSettingCommand}"
                    ContentVisiblity="Collapsed"
                    Icon="Settings"
                    ToolTipService.ToolTip="设置" />
                <ui:Button
                    Margin="5,0,0,0"
                    ContentVisiblity="Collapsed"
                    Icon="Message"
                    ToolTipService.ToolTip="更新计划" />
            </StackPanel>
            <ItemsControl
                Grid.Row="1"
                ItemTemplateSelector="{DynamicResource ChatSelecter}"
                ItemsSource="{Binding ChatList, Mode=OneWay}" />
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="MessageBox" TextWrapping="Wrap" />
                <ui:Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding AskCommand}"
                    CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                    Content="发送"
                    Icon="Send" />
                <ui:Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,0"
                    Command="{Binding SetSystemCommand}"
                    CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                    Content="发送设定系统消息"
                    Icon="Message" />
            </Grid>
        </Grid>
    </Grid>
</ui:WindowBase>
