ChatGPT_GUI/MainWindow.xaml

<ui:WindowBase
    x:Class="ChatGPT_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="你有什么问题？胡桃来帮你！"
    Width="350"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    MaxButtonVisibility="Collapsed"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">

    <ui:NavigationView
        x:Name="navigation"
        MenuOpenLength="200"
        NavigationHeader="GPT聊天程序"
        PanelTitle="胡桃">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding NavigationChangedCommand}" CommandParameter="{Binding ElementName=navigation, Path=SelectionItem.Tag}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewHeader Header="模型" />
            <ui:NavigationViewItem
                Content="胡桃"
                Icon="People"
                Tag="HuTao" />
            <ui:NavigationViewItem
                Content="爱莉希雅"
                Icon="People"
                Tag="AiLi" />
            <ui:NavigationViewItem
                Content="雷电影"
                Icon="People"
                Tag="Ying" />
            <ui:NavigationViewLine StrokeThickness="1" />
        </ui:NavigationView.MenuItems>
        <Grid x:Name="grid">
            <Frame x:Name="Framebase" NavigationUIVisibility="Hidden" />
        </Grid>
    </ui:NavigationView>
</ui:WindowBase>
