ChatGPT_GUI/MainWindow.xaml

<ui:WindowBase
    x:Class="ChatGPT_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selecter="clr-namespace:ChatGPT_GUI.Selecter"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    Title="ChatGPT聊天小应用"
    Width="350"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{DynamicResource ResourceKey=DefaultAppBackgroundBrush}"
    MaxButtonVisibility="Collapsed"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <ui:WindowBase.Resources>
        <selecter:ChatSelecter
            x:Key="ChatSelecter"
            AI="{StaticResource AIDateTemplate}"
            User="{StaticResource UserDateTemplate}" />
    </ui:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemTemplateSelector="{DynamicResource ChatSelecter}" ItemsSource="{Binding ChatList, Mode=OneWay}" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="MessageBox" TextWrapping="Wrap" />
            <ui:Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Command="{Binding AskCommand}"
                CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                Content="发送"
                Icon="Send" />
            <ui:Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5,5,5,0"
                Command="{Binding SetSystemCommand}"
                CommandParameter="{Binding ElementName=MessageBox, Path=Text, Mode=OneWay}"
                Content="发送设定系统消息"
                Icon="Message" />
        </Grid>
    </Grid>
</ui:WindowBase>
