ChatGPT_GUI/SettingDialog.xaml

<ui:DialogHost
    x:Class="ChatGPT_GUI.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ChatGPT_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ChatGPT_GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="300"
        Height="300"
        Background="{DynamicResource Default.Dialog.Background.Brush}"
        BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="应用设置" />
            <StackPanel Grid.Row="1" Margin="10,0">
                <ui:Expander Header="API钥匙">
                    <TextBox Margin="10" Text="{Binding Keywrold, Mode=TwoWay}" />
                </ui:Expander>
                <ui:Expander Header="主题颜色" Icon="Color">
                    <ComboBox
                        x:Name="themecombox"
                        Margin="10"
                        Padding="5"
                        Text="{Binding Themestr, Mode=TwoWay}">
                        <ComboBoxItem Content="浅色" />
                        <ComboBoxItem Content="深色" />
                        <ComboBoxItem Content="自动" />
                    </ComboBox>
                </ui:Expander>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="5,0,0,0"
                    Click="Button_Click"
                    Content="关闭"
                    Icon="Clear" />
            </StackPanel>
        </Grid>
    </Border>
</ui:DialogHost>
