SonsOfTheForesrtSave_GUI/FirstSteamConfig.xaml

<ui:WindowBase
    x:Class="SonsOfTheForesrtSave_GUI.FirstSteamConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SonsOfTheForesrtSave_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:vm="clr-namespace:SonsOfTheForesrtSave_GUI.ViewModels"
    Title="欢迎"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vm:FirstSteamConfigViewModel}"
    Background="{DynamicResource ResourceKey=DefaultAppBackgroundBrush}"
    MaxButtonVisibility="Collapsed"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            Text="没错，你需要选择你的森林之子存档位置" />
        <ui:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="25"
            VerticalAlignment="Center"
            Header="提示"
            Icon="PenTips">
            <ui:Card.Content>
                <TextBlock>
                    <Run Text="1.此类操作建议仅限于对单机存档" />
                    <LineBreak />
                    <Run Text="1.操作存档在执行前请手动备份文件" />
                </TextBlock>
            </ui:Card.Content>
        </ui:Card>
        <ui:Card
            Grid.Row="2"
            Margin="25,0,25,25"
            HorizontalContentAlignment="Stretch"
            Header="选择存档"
            Icon="Game">
            <ui:Card.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Height="25"
                        Margin="15,15"
                        Foreground="Green"
                        Text="{Binding Path, Mode=OneWay}" />
                    <ui:Button
                        Grid.Row="1"
                        Command="{Binding SelectGamePathCommand}"
                        Content="选择"
                        Icon="SelectAll" />

                </Grid>
            </ui:Card.Content>
        </ui:Card>
        <ui:Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding GoGameCommand}"
            Content="开始"
            Cursor="Hand"
            Icon="Go" />
    </Grid>
</ui:WindowBase>
