SimpleUI/Styles/CyberpunkStyles/DefaultCyberpunkStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/WindowBase.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/Buttons.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/RadioButton.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/CheckBox.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/ListBoxs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ActionCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/PersonPicture.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/DialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/IconNavigationViews.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Toast.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/CheckButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TipCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/SimpleUIImage.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ui:FontIcon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:FontIcon}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent">
                        <TextBlock
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Glyph}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultTreeViewItem}" TargetType="ui:TreeViewItem" />

    <Style BasedOn="{StaticResource UIButtonCyberpunkBase}" TargetType="{x:Type ui:Button}" />

    <Style BasedOn="{StaticResource BaseActionCard}" TargetType="{x:Type ui:ActionCard}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseCard}" TargetType="{x:Type ui:Card}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseExpander}" TargetType="{x:Type ui:Expander}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseNavigationView}" TargetType="{x:Type ui:NavigationView}" />

    <Style BasedOn="{StaticResource BaseNumberBox}" TargetType="{x:Type ui:NumberBox}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource ListBoxBase}" TargetType="{x:Type ListBox}" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Viewbox>
                            <Path
                                x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Data="m 0,0 159.23333,-0.60667 -0.64334,24.067285 -41.92044,10.732188 -114.35756,0.98948 z"
                                Fill="Transparent"
                                Stretch="Uniform"
                                Stroke="{DynamicResource Default.Accent.Second.Brush}" />
                        </Viewbox>
                        <ContentControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Stroke" Value="{DynamicResource Default.Accent.Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Default.Accent.Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseContextMenu}" TargetType="{x:Type ContextMenu}" />

    <Style BasedOn="{StaticResource BaseProgressRing}" TargetType="{x:Type ui:ProgressRing}" />

    <Style BasedOn="{StaticResource BaseTipCard}" TargetType="{x:Type ui:TipCard}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource BaseToast}" TargetType="{x:Type ui:ToastControl}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseTextBox}" TargetType="{x:Type TextBox}" />

    <Style BasedOn="{StaticResource RadioCyberpunkButtonBase}" TargetType="{x:Type RadioButton}" />

    <Style BasedOn="{StaticResource CheckBoxCyberpunkStyle}" TargetType="{x:Type CheckBox}" />

    <Style BasedOn="{StaticResource BaseComboBox}" TargetType="{x:Type ComboBox}" />

    <Style BasedOn="{StaticResource BaseProgressBar}" TargetType="{x:Type ProgressBar}" />

    <Style BasedOn="{StaticResource BaseSimpleUIImage}" TargetType="{x:Type ui:SimpleUIImage}" />

    <Style BasedOn="{StaticResource BaseScrollViewer}" TargetType="{x:Type ScrollViewer}" />


    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        FocusVisualStyle="{x:Null}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ItemsPresenter />
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>