Bing-Gpt_GUI/MainWindow.xaml

<ui:WindowBase
    x:Class="Bing_Gpt_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bing_Gpt_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    Title="Bing聊天"
    Width="800"
    Height="400"
    Background="{DynamicResource DefaultAppBackgroundBrush}"
    BorderThickness="1"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:Expander
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Header="你好！">
            <StackPanel Orientation="Horizontal">
                <Button Width="150" Content="Nihao" />
                <ui:Button
                    Margin="10"
                    Content="测试按钮"
                    Icon="FavoriteStar" />
                <CheckBox Content="你好" />
                <RadioButton Content="选择我" GroupName="1" />
                <RadioButton Content="选择我" GroupName="1" />
            </StackPanel>
        </ui:Expander>
        <ListBox Grid.Row="1" Margin="10">
            <ListBoxItem Content="你好" />
            <ListBoxItem Content="你好" />
            <ListBoxItem Content="你好" />
        </ListBox>
    </Grid>
</ui:WindowBase>
