src/SimpleUI/Styles/BaseStyle/PersonPicture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contrl="clr-namespace:SimpleUI.PersonPicture"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <Style x:Key="BasePersonPicture" TargetType="{x:Type ui:PersonPicture}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PersonPicture}">
                    <Border x:Name="border" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Grid
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                        <Image
                                            x:Name="PART_Image"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Source="{TemplateBinding Source}"
                                            Stretch="{TemplateBinding Stretch}" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Shape" Value="Circle">
                            <Setter TargetName="border" Property="Clip">
                                <Setter.Value>
                                    <EllipseGeometry contrl:ClipAssists.Size="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>