src/SimpleUI/Styles/BaseStyle/Toast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:SimpleUI.Styles.Converter"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/Thickess.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/Sources/CornerRadius.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseToast" TargetType="{x:Type ui:ToastControl}">
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBase.Thickness}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
        <Setter Property="Background" Value="{DynamicResource NavigationItem.Background}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="-5" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ToastControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowToast">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="00:00:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                From="-5"
                                To="-100"
                                Duration="00:00:00.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="CloseToast">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="00:00:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)"
                                From="-100"
                                To="-5"
                                Duration="00:00:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="ToastContainer"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Grid.RowSpan="2"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Glyph="{TemplateBinding Icon,
                                                        Converter={x:Static convert:IconConverter.Instance}}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding Message}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>