src/SimpleUI/Styles/CyberpunkStyles/DefaultCyberpunkStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SimpleUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/WindowBase.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/Buttons.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/RadioButton.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/CheckBox.xaml" />
        <ResourceDictionary Source="/SimpleUI;component/Styles/CyberpunkStyles/ControlStyles/ListBoxs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ActionCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/PersonPicture.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/DialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/IconNavigationViews.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/Toast.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/CheckButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TipCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/SimpleUIImage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewLine.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/NavigationViewHeader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/TabSelects.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleUI;component/Styles/BaseStyle/FlyoutButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ui:FontIcon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:FontIcon}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent">
                        <TextBlock
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Glyph}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultTreeViewItem}" TargetType="ui:TreeViewItem" />


    <Style BasedOn="{StaticResource DefaultTabSelectBase}" TargetType="{x:Type ui:TabSelect}" />

    <Style BasedOn="{StaticResource DefaultTabSelectItemBase}" TargetType="{x:Type ui:TabSelectItem}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource UIButtonCyberpunkBase}" TargetType="{x:Type ui:Button}" />

    <Style BasedOn="{StaticResource BaseActionCard}" TargetType="{x:Type ui:ActionCard}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseCard}" TargetType="{x:Type ui:Card}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseExpander}" TargetType="{x:Type ui:Expander}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseNavigationViewItem}" TargetType="{x:Type ui:NavigationViewItem}">
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style BasedOn="{StaticResource BaseNavigationView}" TargetType="{x:Type ui:NavigationView}" />

    <Style BasedOn="{StaticResource NavigationViewHeaderBase}" TargetType="{x:Type ui:NavigationViewHeader}" />

    <Style BasedOn="{StaticResource BaseFlyoutButtonStyle}" TargetType="{x:Type ui:FlyoutButton}" />

    <Style BasedOn="{StaticResource BaseNumberBox}" TargetType="{x:Type ui:NumberBox}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource ListBoxBase}" TargetType="{x:Type ListBox}" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Default.Control.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Default.Control.Border.Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultAppFillBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <!--  这里圆角继承在Base之下的ButtonBase  -->
                            <Border
                                x:Name="backborder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                Opacity="1"
                                TextOptions.TextFormattingMode="Display" />
                            <Grid
                                Margin="8"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                    SnapsToDevicePixels="True"
                                    TextOptions.TextFormattingMode="Display" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Default.Accent.Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource Default.Accent.Brush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backborder" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseContextMenu}" TargetType="{x:Type ContextMenu}" />

    <Style BasedOn="{StaticResource BaseProgressRing}" TargetType="{x:Type ui:ProgressRing}" />

    <Style BasedOn="{StaticResource BaseTipCard}" TargetType="{x:Type ui:TipCard}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style BasedOn="{StaticResource BaseToast}" TargetType="{x:Type ui:ToastControl}">
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource BaseTextBox}" TargetType="{x:Type TextBox}" />

    <Style BasedOn="{StaticResource RadioCyberpunkButtonBase}" TargetType="{x:Type RadioButton}" />

    <Style BasedOn="{StaticResource CheckBoxCyberpunkStyle}" TargetType="{x:Type CheckBox}" />

    <Style BasedOn="{StaticResource BaseComboBox}" TargetType="{x:Type ComboBox}" />

    <Style BasedOn="{StaticResource BaseProgressBar}" TargetType="{x:Type ProgressBar}" />

    <Style BasedOn="{StaticResource BaseSimpleUIImage}" TargetType="{x:Type ui:SimpleUIImage}" />

    <Style BasedOn="{StaticResource BaseScrollViewer}" TargetType="{x:Type ScrollViewer}" />

    <Style BasedOn="{StaticResource ToolTipBase}" TargetType="{x:Type ToolTip}" />

    <Style BasedOn="{StaticResource NavigationViewItemBase}" TargetType="{x:Type ui:NavigationViewLine}" />

    <Style TargetType="{x:Type ItemsControl}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border
                        Padding="3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        FocusVisualStyle="{x:Null}">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ItemsPresenter />
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>