SonsOfTheForesrtSave_GUI/Views/Dialogs/AddPackageDialog.xaml

<ui:DialogHost
    x:Class="SonsOfTheForesrtSave_GUI.Views.Dialogs.AddPackageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SonsOfTheForesrtSave_GUI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="300"
        Height="250"
        Background="{DynamicResource ResourceKey=Default.Dialog.Background.Brush}"
        BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="15,15,0,0"
                FontSize="25"
                Text="增加物品" />
            <ui:Button
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                Content="刷新可用物品"
                Icon="Refresh" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Margin="10,0,10,5"
                    Content="增加"
                    Icon="Add" />
                <ui:Button
                    Margin="10,0,10,5"
                    Click="Button_Click"
                    Content="取消"
                    Icon="Clear" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock FontSize="15" Text="名称" />
                <ComboBox Margin="0,10,0,0" Padding="5" />

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="15"
                    Text="数量" />
                <ui:NumberBox
                    Margin="0,10,0,0"
                    Padding="5"
                    MaxNumber="100"
                    MinNumber="1" />
            </StackPanel>
        </Grid>
    </Border>
</ui:DialogHost>
